<html>
    <head>
        <title>LOGIN</title>
        <link rel="stylesheet" type="text/css" href="login.css">
    </head>
<body>
            
    <nav>
        <ul>
        <li><img src="Icon.png"></li>
        <li><a href="/html/">BERANDA</a></li> 
        <li><a href="/css/">ANIMALS</a> </li>
        <li><a href="/js/">PLANTS</a> </li>
        <li><a href="/jquery/">ZOO</a> </li>
        <li><a href="/jquery/">ABOUT US</a></li>
        <li><a href="a.html">LOGIN</a></li>
        </ul>
    </nav>

         <h1>KEBONHAHAA</h1>
         <h2>The One and Only Education about Flora and Fauna</h2>
        <div class="box">
            <form>
                
                <input type="text" name="username" class="form_login" placeholder="username atau email">
                <input type="password" name="password" class="form_login" placeholder="password ..">
                <input type="submit" class="tombol_login" value="LOGIN">
                <input type="button" class="tombol_facebook" value="facebook">
                <input type="button" class="tombol_google" value="google">
            </form>
        </div> 
</body>
</html>